<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Úkolníček</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" type="image/x-icon" href="./edit.png"> 
</head>
<body>
    <main>
        <section class="pocty">
            <div class="zadano">
                <h5>Zadné úkoly</h5>
                <p id="zadano">00</p>
            </div>
            <div class="celkem">
                <h5>Neudělané úkoly</h5>
                <p id="celkem">00</p>
            </div> 
            <div class="hotovo">
                <h5>Hotové úkoly</h5>
                <p id="hotovo">00</p>
            </div>
        </section> 
        <main>
            <section class="seznam_ukolu">
                <div class="ukol ukol_vzor">
                    <div class="checkbox neudelano"></div>
                    <p>Úkol</p>
                        <img src="delete_outline_black_24dp.svg" alt="koš">
                    </div>
            </section>
            <section class="novy_ukol">
                <input type="text" name="obsah_ukolu" id="obsah_ukolu" placeholder=" úkol (popis úkolu)"/>
                        <div class="tlacitko_pridat">
                            <img src="add_black_24dp.svg">
                        </div>
            </section>
            <button id="zmazatVsechnyUkoly">Smaž úkoly</button>
        </main>
    </main>
    <footer>
        <p></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>